{"flutter":{"platforms":{"android":{"default":{"projectId":"pernance-app-dev","appId":"1:125677002130:android:ce2d8dc54c96a7a256f54b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pernance-app-dev","configurations":{"android":"1:125677002130:android:ce2d8dc54c96a7a256f54b","web":"1:125677002130:web:909fee4ac85ee50756f54b"}}}}}}